<!doctype html>
<html>
  <head>
    <title>NodeJS Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="typings"></ul>
    <form action="">
      <input type="text" id="user" placeholder="Username"/>
      <input id="m" autocomplete="off" placeholder="new message"/><button>Send</button>
    </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    "use strict";
    var socket = io();
    var sid = null;
    $('form').submit(function(){
      var user = ($('#user').val() || "user");
      var msg = $('#m').val();
      appendMessage(user, msg);
      socket.emit('chat message', user, msg);
      socket.emit('end typing', user);
      $('#m').val('');
      return false;
    });

    $('#m').keydown(function(){
      var user = ($('#user').val() || "user");
      socket.emit('user typing', user);
    });

    socket.on('save id', function(sid_){
      sid = sid_;
    });

    socket.on('chat message', function(user, msg){
      appendMessage(user, msg);
    });

    socket.on('user typing', function(sid, user){
      appendTyping(sid, user);
    });

    socket.on('end typing', function(sid, user){
      removeTyping(sid, user);
    });

    function appendMessage(user, msg){
      $('#messages').append($('<li>').text(user+ ": " + msg));
    };

    function appendTyping(sid, user){
      removeTyping(sid, user);
      var e = $('<li>').text(user + " is typing...");
      $('#typings').append(e);
      e.attr('id', user);
    };

    function removeTyping(sid, user){
      $('#'+user).remove();
    };
  </script>
  </body>
</html>
